<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen" />


    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css"> -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <!--DRAGGABLE-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <!--SETTINGS-->
    <div id="myEntitySettings" class="sidenav">
   
		<div class="container">
		  <div class="row">
			<div class="col-10 left">
				Settings
			</div>
			<div class="col-2 right">
				<button class="closebtn" onclick="closeSettings()">&times;</button>
			</div>
		  </div>
		</div>       
		    <div id="settingsMenu">
                <div class="nav nav-tabs nav-fil" id="myTabs" role="tablist">
                    <a class="nav-item nav-link active col-4" data-toggle="tab" href="#motor" role="tab" aria-controls="nav-home" aria-selected="true">Motor</a>
                    <a class="nav-item nav-link col-4" data-toggle="tab" href="#sensor" role="tab" aria-controls="nav-home" aria-selected="false">Sensor</a>
                    <a class="nav-item nav-link col-4" data-toggle="tab" href="#body" role="tab" aria-controls="nav-home" aria-selected="false">Body</a>
                    <a class="nav-item nav-link col-6" data-toggle="tab" href="#emission" role="tab" aria-controls="nav-home" aria-selected="false">Emission</a>
                    <a class="nav-item nav-link col-6" data-toggle="tab" href="#connection" role="tab" aria-controls="nav-home" aria-selected="false">Connection</a>
                </div>

                <div class="tab-content" id="nav-tabContent">
                    <div role="tabpanel" class="tab-pane active" id="motor">
                        <h4>Position</h4>
                        <div id="drag-drop-basic">
                            <div id="motorContainer" data-role="drag-drop-container" class="col-8" style="border: 1px green dashed">
                                <canvas id="motorCanvas"> </canvas>
                            </div>
                            <div id="addRemoveMotor" data-role="drag-drop-container" class="col-4 ui-widget ui-widget-content">
                                <div id="addMotor" draggable="true">+</div>
                            </div>
                        </div>
                        <h4>Min Speed</h4>
                            <div id="minSpeed"> </div>
                        <h4>Max Speed</h4>
                            <div id="maxSpeed"> </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="sensor">
                        <h4>Position</h4>
                        <h4>Reichweite</h4>
                        <h4>Winkel</h4>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="emission">
                        <h4>Type</h4>
                        <div class="custom-control">
                            <input type="radio" id="barrier" name="emission" class="custom-control-input" checked>
                            <label class="custom-control-label" for="barrier">Barrier</label>
                        </div>
                        <div class="custom-control">
                            <input type="radio" id="sour" name="emission" class="custom-control-input">
                            <label class="custom-control-label" for="sour">Source</label>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="body">
                        <h4>Form</h4>
                        <div id="shape">
                            <div class="custom-control">
                                <input type="radio" id="rectangle" name="form" class="custom-control-input" checked>
                                <label class="custom-control-label" for="rectangle">Rectangle</label>
                            </div>
                            <div class="custom-control">
                                <input type="radio" id="circle" name="form" class="custom-control-input">
                                <label class="custom-control-label" for="circle">Circle</label>
                            </div>
                        </div>

                        <h4>Breite</h4>
                        <h4>Höhe</h4>
                        <h4>Farbe</h4>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="grey" name="farbe" class="custom-control-input" checked>
                            <label class="custom-control-label" for="grey">Grey</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="red" name="farbe" class="custom-control-input">
                            <label class="custom-control-label" for="red">Red</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="green" name="farbe" class="custom-control-input">
                            <label class="custom-control-label" for="green">Green</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="blue" name="farbe" class="custom-control-input">
                            <label class="custom-control-label" for="blue">Blue</label>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="connection">Connection</div>

                </div>
            </div>
    </div>
  
   
   <!--CREATE ENTITY-->
   <div id="createEntityMenu" style="float: right; margin-right: 60px;">
        <span style="font-size:30px;cursor:pointer; position: absolute" onclick="openNav()" >&#9776;</span>
   </div>

    <div id="mySidenav" class="sidenav">
   
		<div class="container">
		  <div class="row">
			<div class="col-10 left">
				Create entity
			</div>
			<div class="col-2 right">
				<button class="closebtn" onclick="closeNav()">&times;</button>
			</div>
		  </div>
		</div>       
		
		<div class="accordion" id="accordionExample">	
            <div class="card">
               <button id="blank" class="prefab-btn draggable"><img src="assets/prefabs/blank.png" alt="blank"></button>
            </div>

            <div class="card">
                <button type="button" class="my-btn collapsed" data-toggle="collapse" data-target="#collapseOne">Source</button>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <button id="source" class="prefab-btn draggable"><img src="assets/prefabs/source.png" alt="source"></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <button type="button" class="my-btn collapsed" data-toggle="collapse" data-target="#collapseTwo">Vehicle</button>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <button id="prefab2a" class="prefab-btn draggable"><img src="assets/prefabs/2a.png" alt="vehicle-2a"></button>
					    <button id="prefab2b" class="prefab-btn draggable"><img src="assets/prefabs/2b.png" alt="vehicle-2b"></button>
					    <button id="prefab3a" class="prefab-btn draggable"><img src="assets/prefabs/3a.png" alt="vehicle-3a"></button>
					    <button id="prefab3b" class="prefab-btn draggable"><img src="assets/prefabs/3b.png" alt="vehicle-3b"></button>
		
                    </div>
                </div>
            </div>

            <div class="card">
                <button type="button" class="my-btn collapsed" data-toggle="collapse" data-target="#collapseThree">Barrier</button>
                <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
					    <button id="barrier" class="prefab-btn draggable">Create A Barrier</button> 
                    </div>
                </div>
            </div>
        </div>
	</div>   

      <!--GAME-->
      <div id="phaser">
	  </div>
       
    



    <script src="index.js"> </script>


</body>
</html>

